#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=desarrollo

#-----------------------------------------------
# 
#-----------------------------------------------
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------

#amx-dat-utvppos02.tmx-internacional.net
#produccion.url.ws.base=http://amx-dat-utvppos01.tmx-internacional.net/MX_UNO_WSD_SiteMap/rest/siteMapController/
produccion.url.ws.base=http://amx-dat-utvppos02.tmx-internacional.net/MX_UNO_WSD_SiteMap/rest/siteMapController/
produccion.log4j.properties.location=classpath:log4j.prod.properties
#produccion.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_CRN_SiteMap.properties
produccion.resources.properties=/var/dev-repos/properties/MX_UNO_CRN_SiteMap.properties


#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
#desarrollo.url.ws.base=http://dev-unotv.tmx-internacional.net/OLI_WSD_SiteMap/rest/siteMap/
desarrollo.url.ws.base=http://localhost:8080/OLI_WSD_SiteMap/rest/siteMap/
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.resources.properties=/var/dev-repos/properties/OLI_CRN_SiteMap.properties
